name: Test All Permutations
on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  SENTRY_DSN: ${{ secrets.SENTRY_DSN }}

jobs:
  # Job for baseline (all options true)
  all-options-true:
    name: "android: true; dotnet: true; haskell: true; large-packages: true; swap-storage: true; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space (All Options)
        uses: ChrisCarini/free-disk-space@main
        with:
          android: true
          dotnet: true
          haskell: true
          large-packages: true
          swap-storage: true
          tool-cache: true

  # Jobs with one option set to false
  android-false:
    name: "android: false; dotnet: true; haskell: true; large-packages: true; swap-storage: true; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: false
          dotnet: true
          haskell: true
          large-packages: true
          swap-storage: true
          tool-cache: true
  
  dotnet-false:
    name: "android: true; dotnet: false; haskell: true; large-packages: true; swap-storage: true; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: true
          dotnet: false
          haskell: true
          large-packages: true
          swap-storage: true
          tool-cache: true
  
  haskell-false:
    name: "android: true; dotnet: true; haskell: false; large-packages: true; swap-storage: true; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: true
          dotnet: true
          haskell: false
          large-packages: true
          swap-storage: true
          tool-cache: true
  
  large-packages-false:
    name: "android: true; dotnet: true; haskell: true; large-packages: false; swap-storage: true; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: true
          dotnet: true
          haskell: true
          large-packages: false
          swap-storage: true
          tool-cache: true
  
  swap-storage-false:
    name: "android: true; dotnet: true; haskell: true; large-packages: true; swap-storage: false; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: true
          dotnet: true
          haskell: true
          large-packages: true
          swap-storage: false
          tool-cache: true
  
  # Jobs with two options set to false
  android-dotnet-false:
    name: "android: false; dotnet: false; haskell: true; large-packages: true; swap-storage: true; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: false
          dotnet: false
          haskell: true
          large-packages: true
          swap-storage: true
          tool-cache: true
  
  android-haskell-false:
    name: "android: false; dotnet: true; haskell: false; large-packages: true; swap-storage: true; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: false
          dotnet: true
          haskell: false
          large-packages: true
          swap-storage: true
          tool-cache: true
  
  android-large-packages-false:
    name: "android: false; dotnet: true; haskell: true; large-packages: false; swap-storage: true; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: false
          dotnet: true
          haskell: true
          large-packages: false
          swap-storage: true
          tool-cache: true
  
  android-swap-storage-false:
    name: "android: false; dotnet: true; haskell: true; large-packages: true; swap-storage: false; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: false
          dotnet: true
          haskell: true
          large-packages: true
          swap-storage: false
          tool-cache: true
  
  dotnet-haskell-false:
    name: "android: true; dotnet: false; haskell: false; large-packages: true; swap-storage: true; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: true
          dotnet: false
          haskell: false
          large-packages: true
          swap-storage: true
          tool-cache: true
  
  dotnet-large-packages-false:
    name: "android: true; dotnet: false; haskell: true; large-packages: false; swap-storage: true; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: true
          dotnet: false
          haskell: true
          large-packages: false
          swap-storage: true
          tool-cache: true
  
  dotnet-swap-storage-false:
    name: "android: true; dotnet: false; haskell: true; large-packages: true; swap-storage: false; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: true
          dotnet: false
          haskell: true
          large-packages: true
          swap-storage: false
          tool-cache: true
  
  haskell-large-packages-false:
    name: "android: true; dotnet: true; haskell: false; large-packages: false; swap-storage: true; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: true
          dotnet: true
          haskell: false
          large-packages: false
          swap-storage: true
          tool-cache: true
  
  haskell-swap-storage-false:
    name: "android: true; dotnet: true; haskell: false; large-packages: true; swap-storage: false; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: true
          dotnet: true
          haskell: false
          large-packages: true
          swap-storage: false
          tool-cache: true
  
  large-packages-swap-storage-false:
    name: "android: true; dotnet: true; haskell: true; large-packages: false; swap-storage: false; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: true
          dotnet: true
          haskell: true
          large-packages: false
          swap-storage: false
          tool-cache: true
  
  # Jobs with three options set to false
  android-dotnet-haskell-false:
    name: "android: false; dotnet: false; haskell: false; large-packages: true; swap-storage: true; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: false
          dotnet: false
          haskell: false
          large-packages: true
          swap-storage: true
          tool-cache: true
  
  android-dotnet-large-packages-false:
    name: "android: false; dotnet: false; haskell: true; large-packages: false; swap-storage: true; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: false
          dotnet: false
          haskell: true
          large-packages: false
          swap-storage: true
          tool-cache: true
  
  android-dotnet-swap-storage-false:
    name: "android: false; dotnet: false; haskell: true; large-packages: true; swap-storage: false; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: false
          dotnet: false
          haskell: true
          large-packages: true
          swap-storage: false
          tool-cache: true
  
  android-haskell-large-packages-false:
    name: "android: false; dotnet: true; haskell: false; large-packages: false; swap-storage: true; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: false
          dotnet: true
          haskell: false
          large-packages: false
          swap-storage: true
          tool-cache: true
  
  android-haskell-swap-storage-false:
    name: "android: false; dotnet: true; haskell: false; large-packages: true; swap-storage: false; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: false
          dotnet: true
          haskell: false
          large-packages: true
          swap-storage: false
          tool-cache: true
  
  android-large-packages-swap-storage-false:
    name: "android: false; dotnet: true; haskell: true; large-packages: false; swap-storage: false; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: false
          dotnet: true
          haskell: true
          large-packages: false
          swap-storage: false
          tool-cache: true
  
  dotnet-haskell-large-packages-false:
    name: "android: true; dotnet: false; haskell: false; large-packages: false; swap-storage: true; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: true
          dotnet: false
          haskell: false
          large-packages: false
          swap-storage: true
          tool-cache: true
  
  dotnet-haskell-swap-storage-false:
    name: "android: true; dotnet: false; haskell: false; large-packages: true; swap-storage: false; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: true
          dotnet: false
          haskell: false
          large-packages: true
          swap-storage: false
          tool-cache: true
  
  dotnet-large-packages-swap-storage-false:
    name: "android: true; dotnet: false; haskell: true; large-packages: false; swap-storage: false; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: true
          dotnet: false
          haskell: true
          large-packages: false
          swap-storage: false
          tool-cache: true
  
  haskell-large-packages-swap-storage-false:
    name: "android: true; dotnet: true; haskell: false; large-packages: false; swap-storage: false; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: true
          dotnet: true
          haskell: false
          large-packages: false
          swap-storage: false
          tool-cache: true
  
  # Jobs with four options set to false
  android-dotnet-haskell-large-packages-false:
    name: "android: false; dotnet: false; haskell: false; large-packages: false; swap-storage: true; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: false
          dotnet: false
          haskell: false
          large-packages: false
          swap-storage: true
          tool-cache: true
  
  android-dotnet-haskell-swap-storage-false:
    name: "android: false; dotnet: false; haskell: false; large-packages: true; swap-storage: false; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: false
          dotnet: false
          haskell: false
          large-packages: true
          swap-storage: false
          tool-cache: true
  
  android-dotnet-large-packages-swap-storage-false:
    name: "android: false; dotnet: false; haskell: true; large-packages: false; swap-storage: false; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: false
          dotnet: false
          haskell: true
          large-packages: false
          swap-storage: false
          tool-cache: true
  
  android-haskell-large-packages-swap-storage-false:
    name: "android: false; dotnet: true; haskell: false; large-packages: false; swap-storage: false; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: false
          dotnet: true
          haskell: false
          large-packages: false
          swap-storage: false
          tool-cache: true
  
  dotnet-haskell-large-packages-swap-storage-false:
    name: "android: true; dotnet: false; haskell: false; large-packages: false; swap-storage: false; tool-cache: true"
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space
        uses: ChrisCarini/free-disk-space@main
        with:
          android: true
          dotnet: false
          haskell: false
          large-packages: false
          swap-storage: false
          tool-cache: true
  
  # Job with all options set to false
  all-options-false:
    name: All Options False
    runs-on: ubuntu-latest
    steps:
      - name: Free Disk Space (No Options)
        uses: ChrisCarini/free-disk-space@main
        with:
          android: false
          dotnet: false
          haskell: false
          large-packages: false
          swap-storage: false
          tool-cache: false
